{
  "name": "npbo-leave-request",
  "version": "0.0.1",
  "description": "a leave request design to fufill npbo demand.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "memorystore": "^1.6.6",
    "mongodb": "^3.6.10",
    "mongoose": "^5.13.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "nodemailer": "^6.6.3",
    "dotenv": "^10.0.0",
    "path": "^0.12.7",
    "objectid": "^3.2.1",
    "compression": "^1.7.4",
    "helmet": "^4.6.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/nana-sv/deploy-me.git"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
